* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}



li{
  list-style-type: none;
}
.container{
  display: grid;
  gap: 4px;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 10% 5% 50% 10%;
  /* grid-template-rows: 0.5fr 0.5fr 5fr 0.5fr; */
}

.header{
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 2fr 4fr;
  text-align: left;
  align-items: center;
}

.sidebar{
  display: grid;
  grid-row: 2 / 4;
  gap: 50px;
}

.footer{
  grid-column: 1 / 3;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: right;
}

.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  align-items: center;

}